# ipReveal

./: README.md  ipReveal.sln
ipReveal/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Package.appxmanifest  app.manifest  ipReveal.csproj
ipReveal/Models/: IpModel.cs  IpModelContext.cs
ipReveal/Properties/: launchSettings.json
ipReveal/Services/: PersistenceService.cs  ResolveServiceClient.cs  RevealServiceClient.cs
ipReveal/View/: AppPage.xaml  AppPage.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  SpeedPage.xaml  SpeedPage.xaml.cs
ipReveal/ViewModel/: AppPageViewModel.cs  AppWindowViewModel.cs  SpeedPageViewModel.cs
